# SimpleQuartz

./: README.md  SimpleQuartz.sln
JobForExample/: Job.cs  JobForExample.csproj
SimpleJob.Common/: JobBase.cs  SimpleQuartz.Common.csproj
SimpleJob.Common/Base/: JobBase.cs
SimpleJob.Common/DbConnection/: DbConnectionFactory.cs
SimpleJob.Common/Enum/: EnumDbConnection.cs
SimpleQuartz/: Program.cs  SimpleQuartz.csproj  appsettings.json  nlog.config
SimpleQuartz/Controllers/: HomeController.cs  QuartzController.cs
SimpleQuartz/Models/: DisallowConcurrentJobExecutor.cs  ErrorViewModel.cs  JobExecutor.cs  QuartzConfig.cs
SimpleQuartz/Properties/: launchSettings.json
SimpleQuartz/Views/: _ViewImports.cshtml
SimpleQuartz/Views/Shared/: _Layout.cshtml
