<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting" Version="7.0.1" />
    <PackageReference Include="quartz" Version="3.6.2" />
    <PackageReference Include="quartz.extensions.dependencyinjection" Version="3.6.2" />
    <PackageReference Include="quartz.extensions.hosting" Version="3.6.2" />
  </ItemGroup>

</Project>
