<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.1" />
    <PackageReference Include="nlog" Version="5.2.0" />
    <PackageReference Include="nlog.web.aspnetcore" Version="5.3.0" />
    <PackageReference Include="quartz" Version="3.6.2" />
    <PackageReference Include="quartz.extensions.dependencyinjection" Version="3.6.2" />
    <PackageReference Include="quartz.extensions.hosting" Version="3.6.2" />
  </ItemGroup>

</Project>
